#spring.application.name=SaswatWhatsapp



spring.datasource.url=jdbc:postgresql://localhost:5432/saswatDB
spring.datasource.username=postgres
spring.datasource.password=vereesh@1425
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver



#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.type.array.StringArrayType=com.vladmihalcea.hibernate.type.array.StringArrayType
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.main.allow-bean-definition-overriding=true